========================================
🚀 CLOUDINARY - RENDER DEPLOYMENT SETUP
========================================

✅ LOCAL SETUP: COMPLETE
✅ CLOUDINARY UPLOAD: WORKING!
Using unsigned upload preset - much simpler!

========================================
📋 ADD TO RENDER ENVIRONMENT VARIABLES
========================================

Go to Render Dashboard:
1. Open: https://dashboard.render.com
2. Click your PandaPickle web service
3. Click "Environment" tab on the left
4. Click "Add Environment Variable" button

Add ONLY this 1 variable (upload preset handles the rest):

┌─────────────────────────────────────────────────────────┐
│ Variable 1:                                             │
│ Key:   CLOUDINARY_CLOUD_NAME                            │
│ Value: deiy19kv4                                        │
└─────────────────────────────────────────────────────────┘

That's it! No API key or secret needed for unsigned uploads!

5. Click "Save Changes"
6. Render will automatically redeploy

========================================
✅ VERIFICATION STEPS
========================================

After Render redeploys:

1. Go to your live site
2. Login and upload a test receipt
3. Go to Cloudinary dashboard:
   https://console.cloudinary.com/console/c-deiy19kv4/media_library
4. Look for folder: pandapickle/receipts
5. Your receipt should be there!

========================================
🎯 WHAT HAPPENS NOW
========================================

LOCAL DEVELOPMENT:
- Uses credentials from config/cloudinary.php
- Uploads to: pandapickle/receipts folder
- Images stored permanently in cloud

RENDER PRODUCTION:
- Uses environment variables (priority over config file)
- Uploads to same folder: pandapickle/receipts
- Images persist even after redeployment! ✅

========================================
📸 VIEW YOUR UPLOADS
========================================

Cloudinary Dashboard:
https://console.cloudinary.com/console/c-deiy19kv4

Media Library (see all receipts):
https://console.cloudinary.com/console/c-deiy19kv4/media_library/folders/pandapickle

========================================
💾 COMMIT & DEPLOY
========================================

Ready to push to GitHub:

git add config/cloudinary.php payment-info.php admin/payments.php
git commit -m "Add Cloudinary integration for persistent receipt storage"
git push origin main

Then add environment variables on Render (instructions above).

========================================
✨ DONE!
========================================

Your receipt uploads will now be stored permanently
in Cloudinary cloud storage, surviving all Render
redeployments and restarts!

No more lost receipts! 🎉
